# Якщо використовується режим продакшена PROD
NEXT_PUBLIC_BACKEND_PROD_URL=
NEXT_PUBLIC_BASE_PROD_URL=

# Якщо викристовується режим розроботки DEV
NEXT_PUBLIC_BACKEND_DEV_URL= 
NEXT_PUBLIC_BASE_DEV_URL=

#API Нової Пошти
NEXT_PUBLIC_NOVAPOSHTA_API_KEY=
NEXT_PUBLIC_NOVAPOSHTA_URL=

#URL сайту, де розгорнутий сайт
NEXT_PUBLIC_URL_SITE=