# Розкоментувати за потребою, але не видаляти і не змінювати нічого

# BACKEND_DEV_URL=http://localhost:5000
# BASE_DEV_URL=http://localhost:5173/chat-zapchaztiulka/

BACKEND_DEV_URL= https://spares-backend-i2mq.onrender.com
BACKEND_PROD_URL=https://spares-backend-i2mq.onrender.com
BASE_DEV_URL= https://zapchaztiulka.github.io/chat-zapchaztiulka/
BASE_PROD_URL=https://zapchaztiulka.github.io/chat-zapchaztiulka/