# if using development mode without a backend
NEXT_PUBLIC_BACKEND_PROD_URL=
NEXT_PUBLIC_BASE_PROD_URL=

# if using development mode with a backend
NEXT_PUBLIC_BACKEND_DEV_URL= 
NEXT_PUBLIC_BASE_DEV_URL=

#For API Nova Poshta
NEXT_PUBLIC_NOVAPOSHTA_API_KEY=
NEXT_PUBLIC_NOVAPOSHTA_URL=
