BACKEND_DEV_URL=http://localhost:5000
BACKEND_PROD_URL=https://spares-backend-i2mq.onrender.com
BASE_DEV_URL=http://localhost:5173/chat-zapchaztiulka/
BASE_PROD_URL=https://zapchaztiulka.github.io/chat-zapchaztiulka/